h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px;
}

body {
    background: rgb(60, 147, 9);
    background: linear-gradient(0deg, rgb(26, 24, 90, 1) 32%, rgb(4 8 20) 74%);
}

/*aqui va el contenedor de cargando*/
@keyframes desvanecer {
    from {
        display: flex;
        z-index: 12000;
    }
    to {
        z-index: -1000;
        opacity: 0;
    }
}

.loading {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 12000;
    width: 100%;
    height: 100%;
    background-image: url('../img/loading_rick.gif');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    background-color: #010024;
    animation-delay: 1s;
    /*
    animation:desvanecer 1s alternate ease forwards;
*/
}

.loading-animation {
    animation: desvanecer 1s alternate ease-in forwards;
  }

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

article {
    padding: 10px;
    box-shadow: 0px 0px 1px #000;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom, #052e05 0%, #030a3a 100%) 1;
}

article:hover {
    transition: .5s;
    border: 2px solid transparent;
    border-image: linear-gradient(to bottom, #052e05 0%, #030a3a 100%) 1;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-image: url('../img/Yp1I.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.banner::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(60, 147, 9);
    background: linear-gradient(0deg, rgb(4 8 20) 15%, rgba(4, 8, 20, 0.616)80%);
    bottom: 30%;
}

.info_personaje {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.image-container-location {
    display: block;
}

.image-container-location img {
    border-radius: 1em;
    width: 100%;
}

@keyframes rotacion {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(6deg);
    }
}

#location_f {
    display: flex;
    justify-content: flex-start;
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 10px 0px 0px 10px;
    z-index: 20;
}

#lang {
    padding-left: 20px;
    width: 400px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: #000;
    font-size: 4vh;
    z-index: 20;
}

.Options {
    font-size: 3vh
}

.contenedor_paginador {
    position: relative;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.pagination {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.boton-pagina,
.boton-pagina-location,
.boton-pagina-episode {
    position: relative;
    top: 0;
    margin: 2px;
    left: 0;
    z-index: 20;
    width: 40px;
    height: 40px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    border-radius: .5em;
}